apiVersion: apps/v1
kind: Deployment
metadata:
  name: dox-demo-maven-springboot
spec:
  replicas: 2
  selector:
    matchLabels:
      app: dox-demo-maven-springboot
  template:
    metadata:
      labels:
        app: dox-demo-maven-springboot
    spec:
      
      containers:
        - name: dox-demo-maven-springboot
          image: nginx:latest
          ports:
            - containerPort: 80
